spring.application.name=StyleHub
server.address=0.0.0.0
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin


#JDBC Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/stylehub?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.name=stylehub
#spring.datasource.password=root

#Use the cloud database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:23516/railway
spring.datasource.username=root
spring.datasource.password=ZRhmjLXfgcsgaDhnUlQZlexKhlJTZbyB


#JPA Details
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Email Sender 
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sengoutam689@gmail.com
spring.mail.password=cdqlupompewbemal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000


spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html


logging.level.org.springframework.security=DEBUG





